[gd_scene load_steps=2 format=3 uid="uid://b6cmiiolicign"]

[ext_resource type="Script" uid="uid://castvtxl6rmyl" path="res://scripts/components/GameOverComponent.cs" id="1_4loev"]

[node name="GameOverComponent" type="Label"]
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.035
offset_left = 311.0
offset_top = 265.0
offset_right = 781.776
offset_bottom = 379.32
theme_override_font_sizes/font_size = 100
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_4loev")
